{% load static %}
{% if is_logged_in %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        
        
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>Simple Demonstration of how WebGazer.js works</TITLE>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/attention_detector/style.css'%}">
        <link href="{% static 'styles/emotion_detector/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('/static/media/page-loader.gif') 50% 50% no-repeat rgb(249,249,249);
                opacity: .8;
            }
            body {
                font-family: 'Lato';
                background-color: #f0f0f0;
                margin: 0px auto;
                /*max-width: 1150px;*/
            }
            
            #overlay {
                position: absolute;
                top: 0px;
                left: 0px;
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 320px;
                height : 240px;
            }

            #videoel {
                -o-transform : scaleX(-1);
                -webkit-transform : scaleX(-1);
                transform : scaleX(-1);
                -ms-filter : fliph; /*IE*/
                filter : fliph; /*IE*/

                width : 320px;
                height : 240px;
            }
            
            #container {
                position : relative;
                width : 320px;
                /*margin : 0px auto;*/
            }
            
            #content {
                /*margin-top : 50px;
                margin-left : auto;
                margin-right : auto;
                max-width: 600px;
                */
                position: absolute;
                top:0%;
                left:0%;
                width:320px;
                height:240px;
        
            }
            
            #sketch, #filter {
                display: none;
            }
            
            h2 {
                font-weight : 400;
            }
            
            .btn {
                font-family: 'Lato';
                font-size: 16px;
            }

            #controls {
		position: absolute;
		top:700px;
                text-align : center;
            }

            #emotion_container {
		position: absolute;
		top:500px;
                width: 320px;
            }

            #emotion_icons {
		position: absolute;
                height: 40px;
                padding-left: 30px;
            }

            .emotion_icon {
                width : 32px;
                height : 32px;
                margin-top: 4px;
                /*margin-left : 13px;*/
                margin-left : 25px;
            }

            #emotion_chart, #emotion_icons {
		position: absolute;
                margin: 0 auto;
                width : 320px;
            }

            #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
                visibility : hidden;
            }

            /* d3 */
            .bar {
                fill : steelblue;
                fill-opacity : .9;
            }

        </style>
        <script>
            // getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
            if (window.location.protocol == "file:") {
                alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
            } else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
                window.location.protocol = "https";
            }
        </script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-32642923-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
                
    </HEAD>

    <BODY LANG="en-US" LINK="#0000ff" DIR="LTR">
        <div class="loader"></div>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript">
        $(window).load(function() {
	        $(".loader").fadeOut("slow");
        })
        </script>
        <link rel="stylesheet" href="{% static "main.css" %}" type="text/css" media="screen" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        

    <div id="accordion-resizer" class="ui-widget-content" style="position:absolute; bottom:0px; width:20%; height:33%; right:0%">
        <div id="accordion" style="position:absolute; bottom:0px;width:100%;" class="ui-accordion ui-widget ui-helper-reset">
            <h3>Chat</h3>
            <div>
                <div id="displayChatMessages" style="overflow-y: auto; height:90%; word-wrap: break-word;"></div>
                <div id="sendChatMessages" style="position:absolute; bottom:0%;">
                {% if is_logged_in == 1 %}
                    {% csrf_token %}
                    <textarea rows="1" cols="43" id="usertext" placeholder="type here to ask doubt"></textarea>
                {% else %}
                <p>
                    You are Not logged in. Click <a href="/login_page/">here<a> to go to the lecture page.<br />
                    Alternatively, click <a href="/">here<a> to Go to the main page. 
                <p>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div id = "loginInfo" style="position:absolute; top:97%; left:2%">
	Username:{% if username %} {{ username }} {% endif %} Done with the lecture? <a href='/end_lecture_teacher/'>Click here</a> to end lecture.
    </div>

    <div id = "displayDiv" style="display:block">
	    
	
	    <div id="midContent" style="position:absolute; top:2%; left:60%" >

	    </div>
        <div id="youtubeIframe" style="position:absolute; top:15%; left:20%; right:20%; bottom:15%; background-color:green;" >
        <iframe id ="youtubeIframeID" src="https://www.youtube.com/embed/f7rRi0EUHiM?enablejsapi=1" width="100%" height="100%" frameborder="0" fs="0"></iframe>
        </div>
        
        
    </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="{% static "main.css" %}" type="text/css" media="screen" />
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>
        <script src="{% static 'js/attention_detector/webgazer.js' %}"></script>
        <script src="{% static 'js/ongoing_lecture_page.js' %}?v=0001"> </script>
        <script>
        var player;
        var playing = 0;
        var startbutton = document.getElementById('startbutton');
        function onYouTubeIframeAPIReady() {
            player = new YT.Player( 'youtubeIframeID', {
                events: { 'onStateChange': onPlayerStateChange }
            });
        }
        function onPlayerStateChange(event) {
            switch(event.data) {
                case 0:
                    if (playing == 1){
                        globalRecordData(); 
                        playing = 0;
                        startbutton.value = "video ended";
                    }
                    //alert('video ended');
                break;
                case 1:
                    if (playing == 0){
                        globalRecordData();
                        playing = 1;
                        
                        startbutton.value = "stop";
                    }
                    //alert('video playing from '+player.getCurrentTime()+":" + recordAttention);
                break;
                case 2:
                    if (playing == 1){
                        globalRecordData();
                        playing = 0;
                        startbutton.value = "start  ";
                    }
                    //alert('video paused at '+player.getCurrentTime()+":" + recordAttention);
                break;
            }
        }
        </script>
        <script src="https://www.youtube.com/iframe_api"></script>

    </BODY>
</HTML>

{% else %}
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>Simple Demonstration of how WebGazer.js works</TITLE>
	<link rel="stylesheet" type="text/css" href="{% static 'styles/common/home_style.css'%}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </HEAD>
    <BODY>
	<div class="top"> 
		<p>
		<center>Teaching with Technology</center>	
		</p>
	</div>
	<div class="left">
		
  		
	</div>
	<div class="main">
        <p>
            You are not logged in. Click <a href="/login_page/">here</a> to log in.
        <p>
        
	</div>
	<div class="topleft">
		<p>
	    <center>Dharna Icon here</center>
		</p>
	</div>
    </BODY>
<script type="text/javascript"> 

window.onload = function(){
	var divMS = document.getElementById("a_missionStatement");
	var divDharna = document.getElementById("a_dharna_v1_0");
	var divContact = document.getElementById("a_contactUs");
	var divDemo = document.getElementById("a_liveDemo");

	divMS.onclick = function(){
		document.getElementById("dharna_v1_0").style.display="none";
		document.getElementById("missionStatement").style.display="block";
		document.getElementById("contactUs").style.display="none";
		document.getElementById("liveDemo").style.display="none";
		return false;
	};
	divDharna.onclick = function(){
		//alert("hello");
		document.getElementById("dharna_v1_0").style.display="block";
		document.getElementById("missionStatement").style.display="none";
		document.getElementById("contactUs").style.display="none";
		document.getElementById("liveDemo").style.display="none";
		return false;
	};
	divContact.onclick = function(){
		document.getElementById("dharna_v1_0").style.display="none";
		document.getElementById("missionStatement").style.display="none";
		document.getElementById("contactUs").style.display="block";
		document.getElementById("liveDemo").style.display="none";
		return false;
	};
	divDemo.onclick = function(){
		document.getElementById("dharna_v1_0").style.display="none";
		document.getElementById("missionStatement").style.display="none";
		document.getElementById("contactUs").style.display="none";
		document.getElementById("liveDemo").style.display="block";
		return false;
	};

}




</script>

</HTML>
{% endif %}
